VUE_APP_AUTH_SERVER=https://localhost:3000
VUE_APP_FILE_SERVER=https://localhost:3010
VUE_APP_FRAME_ANIMATION_SERVER="https://localhost:3020
VUE_APP_EMISSIONS_SERVER="https://localhost:3030
VUE_APP_ID=local-development-client
VUE_APP_AUTH_CALLBACK=https://localhost:8080/authentication
